



EXPO_PUBLIC_STAGE=dev

EXPO_PUBLIC_API_URL=http://192.168.3.105:8081/api
EXPO_PUBLIC_API_URL_IOS=http://localhost:8081/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.3.105:8081/api
EXPO_PUBLIC_API_URL_ANDROID=http://192.168.4.106:8081/api